services:

  - type: web
    name: mundo-facil-frontend
    env: docker
    plan: free
    region: oregon
    dockerfilePath: ./Mundo-Facil/Dockerfile
    envVars:
      - key: NODE_ENV
        value: production
    autoDeploy: true

  - type: web
    name: api-mundo-facil
    env: docker
    plan: free
    region: oregon
    dockerfilePath: ./ApiMundoFacil/Dockerfile
    autoDeploy: true

  - type: web
    name: nginx-proxy
    env: docker
    plan: free
    region: oregon
    dockerfilePath: ./nginx/Dockerfile
    envVars:
      - key: NODE_ENV
        value: production
    autoDeploy: true

  - type: pserv
    name: postgres-db
    plan: free
    region: oregon
    env: postgres
    disk:
      name: pgdata
      mountPath: /var/lib/postgresql/data
      sizeGB: 1

  - type: web
    name: prometheus
    env: docker
    plan: free
    region: oregon
    image: prom/prometheus:latest
    envVars:
      - key: PROMETHEUS_CONFIG
        value: /etc/prometheus/prometheus.yml
    autoDeploy: false

  - type: web
    name: grafana
    env: docker
    plan: free
    region: oregon
    image: grafana/grafana:latest
    envVars:
      - key: GF_SECURITY_ADMIN_USER
        value: admin
      - key: GF_SECURITY_ADMIN_PASSWORD
        value: admin
    autoDeploy: false
