PORT=
#front_end
FRONTEND_URL=

#ambiente
NODE_ENV=

#database
URL_DATABASE=

#jwtsecretkey
JWT_SECRET=

# rabbitMQ
RABBITMQ_URL=

# nodemailer
EMAIL_USER=
EMAIL_PASS=

# redis
REDIS_URL=

# stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=